<!DOCTYPE html>
<html lang="en">             
    <!-- lang    stands   language     if en   =>  english      ,  if hi  => hindi. -->
    <!-- root of the document -->
<head>
    <!-- INFORMATION ABOUT OUR WEB PAGE 
     tha is work in browser-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- full content of the website -->
        <!-- ====================================
         ======================================
        -->
    <!-- for new folder ctrl+shift+n -->
     <!-- ctrl+l   for   folder location track in file manager -->

    <P>HELLO GUYS <BR>  <h1>AMAN KUSHWAHA</h1> <BR> I am pursuing BCA at BUDDHA DEGREE COLLEGE Affiliate by DEEN DAYAL UPADHYAY UNIVERSITY. </P>
        
</body>
</html>